# zapp-hrms-microservices

./: README.md
candidate-service/: pom.xml
candidate-service/src/main/java/com/zapp/candidate_service/: CandidateServiceApplication.java
candidate-service/src/main/java/com/zapp/candidate_service/Constants/: CandidatesConstants.java
candidate-service/src/main/java/com/zapp/candidate_service/controller/: CandidateController.java
candidate-service/src/main/java/com/zapp/candidate_service/converter/: CommunicationStatusConverter.java
candidate-service/src/main/java/com/zapp/candidate_service/dto/: CandidateAddedEvent.java  CandidateDTO.java  CandidateDto.java  CandidateFilter.java  CandidatePageRequestDto.java  CandidateResponseDto.java  CandidateStatusAcknowledgedEvent.java  CandidateStatusChangedEvent.java  CreateCandidateDto.java  CreateCandidateRequestDto.java  ErrorResponseDto.java  JobDto.java  PagedCandidateResponseDto.java  PartialUpdateCandidateDto.java  PartialUpdateCandidateRequestDto.java  ResponseDto.java  UpdateCandidateDto.java  UpdateCandidateRequestDto.java
candidate-service/src/main/java/com/zapp/candidate_service/entity/: BaseEntity.java  Candidate.java
candidate-service/src/main/java/com/zapp/candidate_service/enums/: CandidateStatus.java  ExperienceLevel.java
candidate-service/src/main/java/com/zapp/candidate_service/exception/: BusinessValidationException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
candidate-service/src/main/java/com/zapp/candidate_service/function/: CandidateFunctions.java
candidate-service/src/main/java/com/zapp/candidate_service/mapper/: CandidateMapper.java
candidate-service/src/main/java/com/zapp/candidate_service/repository/: CandidateRepository.java
candidate-service/src/main/resources/: application.yml
candidate-service/src/test/java/com/zapp/candidate_service/: CandidateServiceApplicationTests.java
client-service/: pom.xml
client-service/src/main/java/com/zapp/client_service/: ClientServiceApplication.java
client-service/src/main/resources/: application.yml
client-service/src/test/java/com/zapp/client_service/: ClientServiceApplicationTests.java
docker-compose/observability/grafana/: datasource.yml
docker-compose/observability/prometheus/: prometheus.yml
docker-compose/prod/: docker-compose.yml
docker-compose/prod/.data/minio/.minio.sys/: format.json
eureka-service/: pom.xml
eureka-service/src/main/java/com/zapp/eureka_service/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/zapp/eureka_service/: EurekaServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/zapp/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/zapp/gateway_service/config/: KeycloakRoleConverter.java  SecurityConfig.java
gateway-service/src/main/java/com/zapp/gateway_service/controller/: FallbackController.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/zapp/gateway_service/: GatewayServiceApplicationTests.java
helm/environments/dev-env/: Chart.yaml  values.yaml
helm/environments/prod-env/: values.yaml
helm/environments/prod-env/templates/: NOTES.txt  deployment.yaml  hpa.yaml  ingress.yaml  serviceaccount.yaml
helm/environments/prod-env/templates/tests/: test-connection.yaml
helm/environments/qa-env/: Chart.yaml  values.yaml
helm/environments/qa-env/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/environments/qa-env/templates/tests/: test-connection.yaml
helm/grafana/: values.yaml
helm/grafana-loki/charts/: grafana-alloy-0.2.1.tgz  memcached-7.8.5.tgz
helm/grafana-tempo/: values.yaml
helm/kafka/: values.yaml
helm/keycloak/: values.yaml
helm/kube-prometheus/: values.yaml
helm/kube-prometheus/charts/: kube-prometheus-crds-0.1.0.tgz
helm/zapphrms-common/: Chart.yaml
helm/zapphrms-common/templates/: configmap.yml  deployment.yml  service.yml
helm/zapphrms-services/candidate-service/: Chart.yaml  values.yaml
helm/zapphrms-services/candidate-service/charts/: zapphrms-common-0.1.0.tgz
helm/zapphrms-services/client-service/: Chart.yaml  values.yaml
helm/zapphrms-services/client-service/charts/: zapphrms-common-0.1.0.tgz
helm/zapphrms-services/eureka-service/: Chart.yaml  values.yaml
helm/zapphrms-services/eureka-service/charts/: zapphrms-common-0.1.0.tgz
helm/zapphrms-services/gateway-service/: Chart.yaml  values.yaml
helm/zapphrms-services/gateway-service/charts/: zapphrms-common-0.1.0.tgz
helm/zapphrms-services/job-service/: Chart.yaml  values.yaml
helm/zapphrms-services/job-service/charts/: zapphrms-common-0.1.0.tgz
helm/zapphrms-services/message-service/: Chart.yaml  values.yaml
helm/zapphrms-services/message-service/charts/: zapphrms-common-0.1.0.tgz
job-service/: pom.xml
job-service/src/main/java/com/zapp/job_service/: JobServiceApplication.java
job-service/src/main/resources/: application.yml
job-service/src/test/java/com/zapp/job_service/: JobServiceApplicationTests.java
kubernetes/: 1_keycloak.yml  2_configmap.yml  3_eurekaserver.yml  4_mysqldb.yml  5_clients.yml  6_candidates.yml  7_jobs.yml  8_gateway.yml  configmap.yml  eurekaserver.yml
message-service/: pom.xml
message-service/src/main/java/com/zapp/message_service/: MessageServiceApplication.java
message-service/src/main/resources/: application.yml
message-service/src/test/java/com/zapp/message_service/: MessageServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/zapp/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/zapp/user_service/: UserServiceApplicationTests.java
zapp-bom/: pom.xml
zapp-bom/common/: pom.xml
zapp-bom/common/src/main/java/com/ramjee/commom/dto/: ErrorResponseDto.java
zapphrms-bom/: pom.xml
zapphrms-bom/common/: pom.xml
(+109 files in other folders)
