<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ramjee</groupId>
	<artifactId>zapp-bom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>zapp-bom</name>
	<description>Common BOM for Zapp-HRMS-Microservices</description>
	<modules>
		<module>common</module>
	</modules>
	<packaging>pom</packaging>
	<url>https://github.com/ramjee-dev/zapp-hrms-microservices</url>
	<licenses>
		<license>
			<name>apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Ramjee Ambedkar</name>
			<email>ramjeedev.tech@gmail.com</email>
		</developer>
		<developer/>
	</developers>
	<scm>
		<url>https://github.com/ramjee-dev/zapp-hrms-microservices</url>
	</scm>
	<properties>
		<common-lib.version>1.0.0</common-lib.version>
		<java.version>21</java.version>
		<spring-boot.version>3.5.3</spring-boot.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<spring-cloud.version>2025.0.0</spring-cloud.version>
		<spring-doc.version>2.6.0</spring-doc.version>
		<h2.version>2.2.224</h2.version>
		<lombok.version>1.18.34</lombok.version>
		<otel.version>2.11.0</otel.version>
		<micrometer.version>1.13.3</micrometer.version>
		<jib.version>3.4.2</jib.version>
		<image.tag>s20</image.tag>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
